<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
   <link rel="stylesheet" href="{% static 'css/all.css' %}">
   <title>DreamPlanner</title>
   <style>
      :root {
         --bgcolor: linear-gradient(45deg, rgba(238, 130, 238, 0.834), rgba(135, 207, 235, 0.868));
         --bgcolor1: linear-gradient(45deg, rgba(135, 207, 235, 0.868), rgba(238, 130, 238, 0.834));
         --txtcolor: rgba(128, 0, 128, 0.724);
         --txtcolor1: white;
      }

      .bg-mycolor {
         background: var(--bgcolor) !important;
      }

      .bg-mycolor1 {
         background: var(--bgcolor1) !important;
      }

      .txt-mycolor {
         color: var(--txtcolor) !important;
      }

      .txt-mycolor1 {
         color: var(--txtcolor) !important;
      }

      .menu {
         background: transparent;
      }

      .menu ul li a {
         color: white !important;
      }

      .ufooter {
         min-height: 200px;
      }

      .bfooter {
         min-height: 50px;
      }
      #Chatbot{
         height: 100px;
         width: 20%;
         line-height: 70px;
         background-attachment:fixed;
         position: fixed;
         left: 81%;
        
      }
   </style>
</head>

<body>
   <div class="container-fluid">
      <div class="row t1 bg-mycolor text-center border">
         <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fa-solid fa-phone"></i> +918127636924, 8881952422
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fa-solid fa-envelope"></i> pradum@gmail.com
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
            Welcome to <b class="txt-mycolor">DreamPlanner <i class="fa-solid fa-people-roof"></i></b>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12"> <a href="www.facebook.com"><i
                  class="fa-brands fa-square-facebook"></i></a>
            <a href="www.twitter.com"> <i class="fa-brands fa-square-twitter"></i></a>
            <a href="www.instagram.com"> <i class="fa-brands fa-square-instagram"></i></a>
            <a href="www.whatsapp.com"><i class="fa-brands  fa-square-whatsapp"></i></a>
            <a href="www.youtube.com"><i class="fa-brands fa-square-youtube"></i></a>
         </div>
      </div>
      <div class="row t2">
         <div class="col-sm-10 mx-auto py-2  ">
            <div class="row">
               <div class="col-sm-4 fs-3 ">
                  Dream<b class="txt-mycolor">Planner <i class="fa-solid fa-people-roof"></i></b>
               </div>
               <div class="col-sm-3">

               </div>
               <div class="col-sm-2">
                  {% if request.session.user %}
                  <a href="#" class="nav-link disabled"><b>{{request.session.username}}</b> </a>
                  {% endif %}
               </div>
               <div class="col-sm-3">
                  <div class="row">
                     <div class="col-sm-6">
                        {% if request.session.user%}
                        <a href="/user/logout/" class="btn w-100 btn-sm bg-mycolor"><i
                              class="fa-solid fa-power-off"></i> Log Out</a>
                        {% else%}
                        <a href="/user/login/" class="btn w-100 btn-sm bg-mycolor"><i
                              class="fa-solid fa-right-to-bracket"></i> Login</a>
                        {% endif %}
                     </div>
                     <div class="col-sm-6">
                        <a href="/user/feedback/" class="btn w-100 form-control btn-sm bg-mycolor"><i
                              class="fa-solid fa-message"></i> Feedback</a>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <div class="row t3">
         <div class="col-sm-12 menu">
            <div class="row bg-mycolor1 menu ul li a">
               <div class="col-sm-10 ps-5 ">
                  <nav class="navbar navbar-expand-lg body-tertiary">
                     <div class="container-fluid ps-5">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                           data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                           <ul class="navbar-nav">
                              <li class="nav-item">
                                 <a class="nav-link active" aria-current="page" href="/user/index/"><i
                                       class="fa-solid fa-home"></i> Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/user/about/"><i class="fa-solid fa-circle-info"></i> About
                                    Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/user/event/"><i class="fa-solid fa-newspaper"></i>
                                    Events</a>
                              </li>
                              <li class="nav-item dropdown pe-1">
                                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false"><i class="fa-brands fa-envira"></i>Successful Events</a>
                                 <ul class="dropdown-menu">
                                    <li><a class="dropdown-item  bg-dark" href="/user/imgallery/">Image Gallery</a>
                                    </li>
                                    <li><a class="dropdown-item bg-dark " href="/user/vigallery/">Video Gallery</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/user/contact/"><i class="fa-solid fa-phone-volume"></i>
                                    Contact Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/user/signup/"><i class="fa-solid fa-pen-to-square"></i>
                                    Registration</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/admin/"><i class="fa-solid fa-right-to-bracket"></i>
                                    Admin</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/user/myprofile/"><i class="fa-solid fa-user"></i>
                                    Profile</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
               <div class="col-sm-2 ps-5  my-2">

                  {% if request.session.user%}
                  <a href="/user/mybooking/" class="btn btn-sm text-light bg-mycolor"><i class="fa-solid fa-ticket"></i>
                     Ticket</a><br>
                  {% endif %}
                  </div>

            </div>
         </div>

      </div>


      {% block content %}
      {% endblock %}
   </div>
   </div>
   <!-- <div id="Chatbot">Chatbot</div> -->
   <div class="row ufooter bg-dark">
      <div class=" col-sm-10 mx-auto">
         <div class="row text-light my-3 ">
            <div class="col-lg-4 col-md-6 col-sm-12 ">
               <u>
                  <h3>About <b class="txt-mycolor">Us</b></h3>
               </u><br>
               DreamPlanner is a range of skilled and experienced professionals that specialise in managing small and
               large-scale events either in person,<b class="txt-mycolor">virtually</b>, or a <b
                  class="txt-mycolor">hybrid</b> of the two.
               <a href="/user/about" style="text-decoration:none;">Know More</a><br>
               <a href=""><i class="fa-brands fa-square-facebook"></i></a>&nbsp;&nbsp;&nbsp;
               <a href=""><i class="fa-brands fa-square-twitter"></i></a>&nbsp;&nbsp;&nbsp;
               <a href=""><i class="fa-brands fa-square-instagram"></i></a>&nbsp;&nbsp;&nbsp;
               <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
               <u>
                  <h3>Contact<b class="txt-mycolor"> Us</b></h3>
               </u><br>
               <i class="fa-solid fa-phone"></i> +918881952422<br>
               <i class="fa-solid fa-envelope"></i> pradum3@gmail.com<br>
               <i class="fa-solid fa-location"></i> Tedhi Pulia,Vikas Nagar 22344, Lucknow<br>
               <i class="fa-solid fa-calendar-days"></i> Mon-Fri: 10:00 am to 8:00 pm

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
               <u>
                  <h3>Our <b class="txt-mycolor">Sevices</b></h3>
               </u><br>
               Manage Charity and Different type of Events<br>
               Organise Wedding Functions<br>
               Webinar and Seminar<br>
               Concerts <br>

            </div>

         </div>
      </div>

   </div>
   <div class="row bfooter bg-dark mt-1 text-light  ">
      <div class="col-sm-6 ">
         <div class="row mx-auto">
            <a href="https://www.techpile.in/" class="text-center  text-light " style="text-decoration:none;"><b
                  class="text-center my-2"> Copyright <i class="fa-solid fa-copyright"></i> DreamPlanner</b></a>
         </div>
      </div>
      <div class="col-sm-6">
         <div class="row mx-auto">
            <b class="text-light text-center">Developed by Pradum Sonkar</b>
         </div>
      </div>
   </div>
   </div>
   <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
</body>

</html>