{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .ra {
        background: whitesmoke;
        border-radius: 5px;
        min-height: 400px;
        width: 1100px;
    }

    .btn {
        margin-top: 8px;
    }
</style>
<div class="container-fluid bg-mycolor1 my-2 ra py-3 px-5">
    <div class="row ">
        <div class="col-sm-12">
            <h5 class="text-center py-1">Your valuable <u> Feedback </u></h5>
            <p class="text-center">
                We appreciate to your valuable feedback and we are always focused on it.
            </p>
        </div>
    </div>
    <div class="row px-4 rounded rounded-3 " style="background: whitesmoke;">
        <div class="col-sm-6 r py-2 fs-4">
            <img src="{% static 'images/8.jfif'%}" alt="">
        </div>
        <div class="col-sm-6 rs py-2 ">
            <form method="post">
                {% csrf_token %}
            <b><u>Add</u> Your Feedback</b>
            <div class="row" style="background: whitesmoke;">
                <div class="col-sm-6">
                    Name:<input type="text" name="name" placeholder=" Enter Your Name..." class="form-control" required />
                </div>
                <div class="col-sm-6">
                    Your Event id:<input type="number" name="evid" class="form-control"  />
                </div>
                You're Email:<input type="email" name="email"  pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}" placeholder="Enter your emailid" class="form-control"
                    required />
                Your Feedback:<textarea placeholder="Your Valuable Feedback" name="msg" class="form-control"></textarea><br />

                <input type="submit" value="Save" class=" btn form-control" style="background: gray;">

            </div>
        </form>
        </div>
    </div>
    {% endblock %}